.carousel {
  position: relative;
  margin: 0 auto;
  padding: 1rem;

  &__card {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid #d2cfcf;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-height: 500px;
    display: flex;
    flex-direction: column;
  }

  &__project {
    display: flex;
    gap: 1.5rem;
    height: 100%;
  }

  &__project-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  &__image-container {
    position: relative;
    width: 70%;
    height: 70%;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      inset-inline-end: 0;
      width: 33%;
      height: 100%;
      background: linear-gradient(to left, white, transparent);
      z-index: 1;
      border-start-start-radius: 0.2rem;
      border-start-end-radius: 0.2rem;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0.5rem;
  }

  &__title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  &__description {
    color: #4b5563;
    margin-bottom: 0.5rem;
  }

  &__tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  &__tech-tag {
    background-color: #dbeafe;
    color: #2563eb;
    padding: 8px;
    border-radius: 4px;
    font-size: 0.875rem;
  }

  &__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  &__link {
    color: #3b82f6;
    text-decoration: none;
    margin-top: auto;
  }

  &__nav {
    position: absolute;
    display: flex;
    gap: 5rem;
    inset-inline-start: 50%;
    margin-top: 2rem;
    transform: translateX(-50%);
  }

  &__nav-button {
    outline: none;
    background-color: white;
    border: 2px solid #d2cfcf;
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  // Consolidated media queries
  @media (max-width: 1024px) {
    .carousel {
      flex-direction: column;
      align-items: center;
    }

    &__project {
      flex-direction: column;
      gap: 0;
    }

    &__project-details {
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
    }

    &__image-container {
      width: 100%;
    }

    &__image {
      width: 100%;
      height: 100%;
    }

    &__links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem;
    }

    &__nav {
      gap: 2rem;
    }
  }
}

// for screen readers
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
